html{
    height: 100%;
}

body{
    font-size: 16px;
    margin: 0;
    display: grid;
    overflow: hidden;
    box-shadow: 0px 2px 15px #888888;
    min-height: 100%;
    background-image: url('../images/bg-pattern-desktop.svg');
    font-family: 'Josefin Sans', sans-serif;
}

.inner-items-1{
    padding: 30px;
    max-width: 100px;
}

.inner-items-1 img{
    width: 100%;
    height: 100%;
}

.image-div{
    width: 100vw;
    height: 275px;
    background-image: url('../images/hero-mobile.jpg');
    background-repeat: no-repeat;
}

.model-img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -1px -45px;
}

h1{
    text-transform: uppercase;
    color: hsl(0, 6%, 24%);
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 0px;
}

p{
    color: hsl(0, 36%, 70%);
    font-weight: 400;
}

span{
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

form{
    position: relative;
    margin-top: 40px;
}

input{
    height: 50px;
    width: 95%;
    border-radius: 40px;
    border: 1px solid hsla(0, 37%, 47%, 0.3);
    padding-left: 25px;
    box-sizing: border-box;
    overflow: hidden;
    outline: none;
}

::placeholder{
    color: hsla(0, 37%, 47%, 0.3);
}

.btn{
    height: 50px;
    width: 90px;
    position: absolute;
    right: 0;
    border-radius: 40px;
    border: 1px solid hsl(0, 74%, 74%);
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    outline: none;
}

.inner-items{
    padding: 30px 40px 80px;
    text-align: center;
    line-height: 30px;
}

button:hover{
    background:hsla(0, 80%, 86%);
}

.icon{
    color: white;
}

.attribution {
     font-size: 11px; 
     text-align: center; 
    }
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}


@media only screen and (min-width: 600px) {
    body{
        grid-template-columns: 55% 45%;
        grid-template-rows: 100px auto;
    }

    .image-div{
        height: auto;
        width: 100%;
        grid-row: 1/3;
        grid-column: 2/3;
        background-image: url('../images/hero-desktop.jpg');
        background-size: 100%;
    }

    .model-img{
        object-position: unset;
    }

    .inner-items-1 {
        padding: 30px 200px;
    }

    .heading{
        text-align: left;
        margin: 0;
    }

    .inner-items{
        padding: 80px 200px;
    }

    h1{
    font-weight: 400;
    font-size: 75px;
    line-height: 80px;
    }

    p{
        text-align: left;
    }
}
